# XamarinMOBRJ

./: README.md
XamarinMOBRJ/: XamarinMOBRJ.sln
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMOBRJ.csproj
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ.Android/: MainActivity.cs  XamarinMOBRJ.Android.csproj
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ.Android/Database/: DatabaseAccess.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ.Android/Resources/: Resource.designer.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinMOBRJ.UWP.csproj
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ.UWP/Properties/: AssemblyInfo.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMOBRJ.iOS.csproj
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ.iOS/Properties/: AssemblyInfo.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ/Helpers/: Constantes.cs  DatabaseHelper.cs  IDatabaseAccess.cs  ObservableGroupCollection.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ/Models/: Estados.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ/Models/ClassesAPI/: Attachment.cs  Fields.cs  Full.cs  Large.cs  Record.cs  RootObject.cs  Small.cs  Thumbnails.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ/Services/: ApiService.cs  IApiService.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ/ViewModels/: MenuPageViewModel.cs  Pagina1ViewModel.cs  Pagina2ViewModel.cs  Pagina3ViewModel.cs  ViewModelBase.cs
XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ/Views/: MenuPage.xaml  MenuPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
